# MyApp20180829kanki2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/yo/myapp20180829kanki2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yo/myapp20180829kanki2/: A01縦断H20Class.java  A03交通Class.java  A04速度Class.java  A05換気量H20Class.java  A06自然一方H20Class.java  A06自然対面H20Class.java  A07JFH20Class.java  A08火災H20Class.java  DebugPrint.java  Form01.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_sub10.xml  activity_sub11.xml  activity_sub12.xml  activity_sub13.xml  activity_sub14.xml  activity_sub15.xml  activity_sub17.xml  activity_sub18.xml  activity_sub19.xml  activity_sub20.xml  activity_sub21.xml  activity_sub22.xml  activity_sub23.xml  activity_sub24.xml  activity_sub25.xml  activity_sub26.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/yo/myapp20180829kanki2/: ExampleUnitTest.java
