apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/home/yo/03androidstudio/01PlayStoreKey/PlayStoreKey.jks')
            storePassword 'storelkjh1969'
            keyAlias 'key0'
            keyPassword 'storelkjh1969'
        }
        upload {
            storeFile file('/home/yo/keystores/upload-keystore.jks')
            storePassword 'storelkjh1969'
            keyAlias 'upload'
            keyPassword 'storelkjh1969'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "jet2fan_20220109.myapp20180829kanki2"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
        testFunctionalTest false
        testHandleProfiling false
        signingConfig signingConfigs.upload
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
